<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {text-align: center;}
body {
  background-image: linear-gradient(to top,#989695,#80C593);
  height: 1000px;  
  background-repeat: no-repeat;
  font-family: "Lato", sans-serif;}
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #313633;
  overflow-x: hidden;
  padding-top: 40px;
  }
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
} 
.sidenav a:hover {
  color: #80C593;
}

.main {
  margin-left: 220px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  height: 100%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  border: 2px solid #008CBA;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 16px 8px;
  cursor: pointer;
}

.button1 {
  background-color: #008CBA;
  color: black; 
  border: 2px solid #4CAF50;
  }
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #008CBA;
  color: black; 
  border: 2px solid #4CAF50;
  }
.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: #008CBA;
  color: black; 
  border: 2px solid #4CAF50;
  }
.button3:hover {
  background-color: #4CAF50;
  color: white;
}

.button4 {
  background-color: #008CBA;
  color: black; 
  border: 2px solid #4CAF50;
  }
.button4:hover {
  background-color: #4CAF50;
  color: white;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #dfd9d9;
}
tr:nth-child(3) {
  background-color: #85cf89;
}
tr:nth-child(1) {
  background-color: #787978;
}


</style>
</head>
<body>

<div class="sidenav">
  <a href="#home"></i> Home</a>
  <a href="#clients"></i> Saved Playlists</a>
  <a href="#clients"></i> Create Playlist</a>
  <a href="#clients"></i> Liked Songs</a>
  <a href="#services"></i> Account Settings</a>
</div>
<div class= "main">
  <h1>Moodsic</h1>
  <table>
    <tr>
      <th>Mood</th>
      <th>Main Genre</th>
      <th>Date Created</th>
    </tr>
    <tr>
      <td>Happy/ Energetic</td>
      <td>Pop</td>
      <td>2 days ago</td>
    </tr>
    <tr>
      <td>Sad/ slow</td>
      <td>Electronic</td>
      <td>17 days ago</td>
    </tr>
    <tr>
      <td>Chill</td>
      <td>Electronic Music</td>
      <td>18 days ago</td>
    </tr>
  </table>

  
</div>
</body>
</html>
